// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.tree-sitter-syntax-visualizer {
  .tree-sitter-panel {
    height: 100%;
    display: flex;
    flex-direction: column;
    font-family: 'BlinkMacSystemFont', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;

    .tree-sitter-header {
      border-bottom: 1px solid #181a1f;

      .tree-sitter-title {
        margin-left: 10px;
        font-weight: 600;
        line-height: 2.5em;
      }
    }

    .tree-sitter-footer {
      border-top: 1px solid #181a1f;
      line-height: 2.5em;
    }

    .tree-sitter-syntax-tree {
      display: flex;
      overflow: auto;
      flex-direction: column;
      flex: 1 1 auto;
      border-bottom: 1px solid #181a1f;

      .ast-node-list {
        list-style: none;
        padding: 0;
      }

      .tree-sitter-syntax-tree-content {
        padding: 10px;
        overflow: auto;
        flex: 1 1 auto;
        position: relative;
      }

      .ast-node {
        &.tree-sitter-selected::before {
          background: #2c313a;
          content: "";
          position: absolute;
          left: 0;
          right: 0;
          height: 18px;
        }

        &.has-children {
          .ast-node-toggle {
            &::before {
              font-family: 'Octicons Regular';
              font-weight: normal;
              font-style: normal;
              display: inline-block;
              line-height: 1;
              font-size: 12px;
              width: 12px;
              height: 12px;
            }
          }

          &.expanded > .ast-node-toggle {
            &::before {
              content: "\f0a3";
            }
          }

          &.collapsed > .ast-node-toggle {
            &::before {
              content: "\f078";
            }
          }
        }

        &:not(.has-children) {
          .ast-node-header {
            margin-left: 13px;
          }
        }

        .ast-node-toggle, .ast-node-header {
          display: inline-block;
          position: relative;
        }

        .ast-node-list {
          margin-left: 13px;
        }
      }

      .tree-sitter-syntax-tree-options {
        padding: 0 10px 0 10px;
      }
    }

    .tree-sitter-property-view {
      flex: 1 1 auto;
      overflow: auto;
      min-height: 100px;

      .tree-sitter-property-view-content {
        padding: 10px;

        table {
          td + td {
            padding-left: 5px;
          }
        }
      }
    }
  }
}
